{
  "name": "landing-totvs",
  "version": "1.0.0",
  "description": "Teste front-end Totvs",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Belentini de Oliveira",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-imports": "0.0.3",
    "gulp-param": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  }
}
